ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
micrologging_version=3.0.4
logbackclassic_version=1.4.5
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8
coroutines_version=1.6.4
ktor_swagger_ui_version=1.0.2