# API
server.port=${PORT:8383}
# DATABASE
spring.r2dbc.url=r2dbc:mariadb://db-users:3306/biquesdam
spring.r2dbc.username=biquesdam
spring.r2dbc.password=biquesdam
# STORAGE
upload.root-location=uploads