ktor {
    deployment {
        port = 8181
        port = ${?PORT}
        sslPort = 6969
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ biques.dam.es.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = cert/biquesdam_keystore.p12
            keyAlias = biquesdamKeyPair
            keyStorePassword = biquesdam
            privateKeyPassword = biquesdam
        }
    }
}

server {
    baseUrl = "http://localhost:8181"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6969"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "BiquesDAM"
    issuer = "BiquesUsuarios"
    audience = "biquesdam"
    realm = "biquesdam"
}
