ktor {
    deployment {
        port = 8282
        port = ${?PORT}
    }
    application {
        modules = [ biques.dam.es.ApplicationKt.module ]
    }

    jwt {
        secret = "BiquesDAM"
        issuer = "BiquesUsuario"
        audience = "DAM"
    }
}

